article, aside, details, figcaption, footer, header, hgroup, nav, section {
  display:block;
}
figure {
  display:block;
  margin:0;
}
audio, canvas, video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}
audio:not([controls] ) {
  display:none;
}
[hidden] {
  display:none;
}
html {
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  font-family:sans-serif;
  color:#222222;
}
button {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
  cursor:pointer;
  -webkit-appearance:button;
  *overflow:visible;
}
input {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
}
select {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}
textarea {
  font-family:sans-serif;
  color:#222222;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  vertical-align:top;
  *vertical-align:middle;
  overflow:auto;
  resize:vertical;
}
body {
  margin:0;
  font-size:1em;
  line-height:1.4;
}
::-moz-selection {
  background:#fe57a1;
  color:#ffffff;
  text-shadow:none;
}
::selection {
  background:#fe57a1;
  color:#ffffff;
  text-shadow:none;
}
a {
  color:#0000ee;
}
a:visited {
  color:#551a8b;
}
a:hover {
  color:#0066ee;
  outline:0;
}
a:focus {
  outline:thin dotted;
}
a:active {
  outline:0;
}
abbr[title] {
  border-bottom:1px dotted;
}
b, strong {
  font-weight:bold;
}
blockquote {
  margin:1em 40px;
}
dfn {
  font-style:italic;
}
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
ins {
  background:#ffff99;
  color:#000000;
  text-decoration:none;
}
mark {
  background:#ffff00;
  color:#000000;
  font-style:italic;
  font-weight:bold;
}
pre {
  font-family:monospace, serif;
  _font-family:'courier new', monospace;
  font-size:1em;
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}
code, kbd, samp {
  font-family:monospace, serif;
  _font-family:'courier new', monospace;
  font-size:1em;
}
q {
  quotes:none;
}
q:before, q:after {
  content:"";
  content:none;
}
small {
  font-size:85%;
}
sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-0.25em;
}
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-0.5em;
}
ul, ol {
  margin:1em 0;
  padding:0 0 0 40px;
}
dd {
  margin:0 0 0 40px;
}
nav {
  ul, ol {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;
  }
}
img {
  border:0;
  -ms-interpolation-mode:bicubic;
  vertical-align:middle;
}
svg:not(:root) {
  overflow:hidden;
}
form {
  margin:0;
}
fieldset {
  border:0;
  margin:0;
  padding:0;
}
label {
  cursor:pointer;
}
legend {
  border:0;
  *margin-left:-7px;
  padding:0;
  white-space:normal;
}
input[type="button"], input[type="reset"], input[type="submit"] {
  cursor:pointer;
  -webkit-appearance:button;
  *overflow:visible;
}
button[disabled], input[disabled] {
  cursor:default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0;
  *width:13px;
  *height:13px;
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  ::-webkit-search-decoration, ::-webkit-search-cancel-button {
    -webkit-appearance:none;
  }
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}
input:valid, textarea:valid {
}
input:invalid, textarea:invalid {
  background-color:#f0dddd;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
td {
  vertical-align:top;
}
.chromeframe {
  margin:0.2em 0;
  background:#cccccc;
  color:black;
  padding:0.2em 0;
}
.ir {
  display:block;
  border:0;
  text-indent:-999em;
  overflow:hidden;
  background-color:transparent;
  background-repeat:no-repeat;
  text-align:left;
  direction:ltr;
  *line-height:0;
  br {
    display:none;
  }
}
.hidden {
  display:none !important;
  visibility:hidden;
}
.visuallyhidden {
  border:0;
  clip:rect(0 0 0 0);
  height:1px;
  margin:-1px;
  overflow:hidden;
  padding:0;
  position:absolute;
  width:1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip:auto;
  height:auto;
  margin:0;
  overflow:visible;
  position:static;
  width:auto;
}
.invisible {
  visibility:hidden;
}
.clearfix:before {
  content:"";
  display:table;
}
.clearfix:after {
  content:"";
  display:table;
  clear:both;
}
.clearfix {
  *zoom:1;
}